<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
		<title>jQuery Simple-Tabs Examples</title>
		<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
		<style>
			body { font-family: 'Quicksand'; background: linear-gradient(135deg, rgba(159, 159, 159, 0.46) 0%, rgba(159, 159, 159, 0.46) 14.286%,rgba(165, 165, 165, 0.46) 14.286%, rgba(165, 165, 165, 0.46) 28.572%,rgba(171, 171, 171, 0.46) 28.572%, rgba(171, 171, 171, 0.46) 42.858%,rgba(178, 178, 178, 0.46) 42.858%, rgba(178, 178, 178, 0.46) 57.144%,rgba(184, 184, 184, 0.46) 57.144%, rgba(184, 184, 184, 0.46) 71.43%,rgba(190, 190, 190, 0.46) 71.43%, rgba(190, 190, 190, 0.46) 85.716%,rgba(196, 196, 196, 0.46) 85.716%, rgba(196, 196, 196, 0.46) 100.002%),linear-gradient(45deg, rgb(252, 252, 252) 0%, rgb(252, 252, 252) 14.286%,rgb(246, 246, 246) 14.286%, rgb(246, 246, 246) 28.572%,rgb(241, 241, 241) 28.572%, rgb(241, 241, 241) 42.858%,rgb(235, 235, 235) 42.858%, rgb(235, 235, 235) 57.144%,rgb(229, 229, 229) 57.144%, rgb(229, 229, 229) 71.43%,rgb(224, 224, 224) 71.43%, rgb(224, 224, 224) 85.716%,rgb(218, 218, 218) 85.716%, rgb(218, 218, 218) 100.002%);height: 100vh; }
			.container { margin: 150px auto 30px auto; max-width: 950px; }
		</style>
	</head>
	<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/other/tabs-tabbed-content.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
		<div class="container">
<h1>jQuery Simple-Tabs Examples</h1>
		<div class="css-switcher">
			<div class="regular active">Regular</div>
			<div class="animation">With Animation</div>
		</div>

		<div class="tabs-menu">
			<div id="tab-1" class="tabs-menu-item active">Tab 1</div>
			<div id="tab-2" class="tabs-menu-item">Tab 2</div>
			<div id="tab-3" class="tabs-menu-item">Tab 3</div>
		</div>

		<div class="tabs">
			<div class="tab tab-1 current">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nisi nec ex pretium tincidunt. Phasellus luctus sodales luctus. Suspendisse fermentum magna eu sagittis tincidunt. Phasellus vulputate sollicitudin feugiat. Vivamus enim nunc, sagittis at elit id, feugiat auctor est. Curabitur lacinia sit amet diam non vehicula. Pellentesque eget felis vel lacus blandit ornare sed et felis. Integer gravida nec tellus vitae feugiat. Vivamus non elit velit. Proin quis justo sem. Aenean commodo orci purus, quis commodo mauris lobortis sit amet. Morbi ac vestibulum dolor. In imperdiet leo ac nisl vestibulum mollis.
			</div>
			<div class="tab tab-2">
				Curabitur arcu arcu, efficitur nec suscipit sit amet, consequat non sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce rutrum accumsan nunc, non sollicitudin justo tincidunt in. Mauris tortor lectus, convallis nec tortor a, egestas consequat eros. Curabitur molestie cursus blandit. Pellentesque tincidunt tortor mauris, ut imperdiet purus ornare nec. Donec pharetra nunc in ligula accumsan finibus. Nullam hendrerit volutpat ligula, a varius massa fermentum non. Nulla quis nibh aliquet, sagittis lectus tempus, rhoncus lectus. Quisque sagittis facilisis augue ut consectetur. Suspendisse potenti. Pellentesque auctor nisl sollicitudin ultricies venenatis.
			</div>
			<div class="tab tab-3">
				Nam id massa at urna dignissim lacinia eget in massa. Proin id fringilla diam. Etiam tristique, leo fermentum ornare ultricies, urna velit feugiat lacus, sit amet tincidunt ligula erat nec turpis. Aenean vehicula congue turpis at sagittis. Etiam non vestibulum enim. Mauris congue ante sit amet neque semper, id pharetra arcu vehicula. Vestibulum felis nunc, sodales non massa ut, sodales condimentum quam. Vivamus vehicula tellus vitae justo consectetur, at aliquam augue congue. Curabitur tristique felis eu cursus suscipit. Suspendisse potenti. Aliquam risus quam, pharetra a fermentum id, faucibus eu augue. Donec vehicula fringilla ligula sit amet tempus. Sed molestie, nunc nec vulputate consequat, ante massa efficitur elit, in pellentesque erat magna vitae erat. Duis fermentum cursus dolor, sed mattis mi.
			</div>
		</div>
	</div>
	<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script src="javascript/jquery-simple-tabs-v1.0.js"></script>
		<script>
			<!-- this is just for switching css -->
			jQuery(document).ready(function ($) {
				$('.regular').bind('click', function() {
					$('.css-switcher div').removeClass('active');
					$('link').attr('href', 'css/style.css');
					$(this).addClass('active');
				});
				$('.animation').bind('click', function() {
					$('.css-switcher div').removeClass('active');
					$('link').attr('href', 'css/animation-tabs.css');
					$(this).addClass('active');
				});
			});
		</script>
	</body>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
